<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Game v01</title>
    <link type="text/css" rel="stylesheet" href="/set/css/stylesheet.css">
</head>
<body>

<h1>Quiz Game</h1>

<div id="mainContent">

    <div><button id="game">Jouer au Quiz</button></div>
    <div id="points">Votre moyenne : </div>
    <div id="contentProgressbar">
    <div id="progressbar"></div>



    </div>
    <div id="question">La question à répondre</div>
    <div id="questionPicture"></div>
    <div id="response"></div> 



    <div id="show_Hide">

        <div><button id="a" class="buttonQ">Réponse A</button></div>
        <!-- <div><button id="a" disabled>Ceci est un chien de Sibérie</button></div> -->
        <div><button id="b" class="buttonQ">Réponse B</button></div>
        <div><button id="c" class="buttonQ">Réponse C</button></div>
    </div>

        <div id="nextPrev">
            <button id="previous">Question précédente</button>
            <button id="next">Question suivante</button>  
            
            <!-- <button id="previous" onclick="getPrevious()">Question précédente</button>
            <button id="next" onclick="getNext()">Question suivante</button> -->

        </div>  
</div>


<script  type='module' src="set/js/script.js" async></script>
<div id="bonIndex"></div>

</body>
</html>